<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=keywords content=松鼠短视频后台管理><meta name=description content=松鼠短视频是优雅草科技开发的一款集多样短视频为一体的一款APP><link rel=stylesheet href=//at.alicdn.com/t/font_830376_qzecyukz0s.css><title>douyin-admin-vue</title><link href=/static/css/app.c48aebb02e23ee185b8847878f7e1fcd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.4a6961095178ac5d28d3.js></script><script type=text/javascript src=/static/js/vendor.19d965a879a7b5f3569b.js></script><script type=text/javascript src=/static/js/app.c55afd44d71b940b2eb3.js></script></body><style>body {
      min-width: 1100px;
      background-color: #f8fafc;
      overflow-y: scroll;
      padding-top: 0;
      -webkit-transition: -webkit-transform 0.3s ease;
      transition: transform 0.3s ease;
    }</style></html>